TakeControlPC/WindowsWPF/SettingsWindow.xaml

<Window x:Class="TakeControlPC.WindowsWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeControlPC.WindowsWPF"
        mc:Ignorable="d"
        Title="Settings" Height="290" Width="360"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#3F51B5"
                Margin="10" CornerRadius="5">
            <StackPanel>
                <CheckBox x:Name="checkStart"
                          Content="Запускать вместе с Windows"
                          Foreground="White"
                          Margin="10 10 10 0"/>
                <CheckBox x:Name="checkWork"
                          Content="Запускать ожидание команд и сворачивать в трей"
                          Foreground="White"
                          Margin="10 10 10 0"/>
                <TextBlock x:Name="Info" Margin="10 10 10 0" 
                          Foreground="White" Width="300"
                          TextWrapping="WrapWithOverflow"
                          HorizontalAlignment="Left"
                          FontSize="12"/>
                <Grid>
                    <Button Content="Приянть"
                            HorizontalAlignment="Right"
                            Margin="10 25 10 0"
                            Padding="10 5"
                            Click="ButtonApply_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
